# maven-archetypes

./: .gitignore  README.md  README.txt
java-angular/: pom.xml
java-angular/src/main/resources/archetype-resources/: pom.xml
java-base/: pom.xml
java-base/src/main/resources/archetype-resources/: pom.xml
springboot-jwt/: README.md  pom.xml
springboot-jwt/src/main/resources/archetype-resources/: application.yaml  bootstrap.yaml  pom.xml
springboot-jwt/src/main/resources/archetype-resources/src/main/java/: App.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/config/: OpenApiConfig.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/controller/: AuthController.java  TestController.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/controller/payload/request/: LoginRequest.java  SignupRequest.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/controller/payload/response/: JwtResponse.java  MessageResponse.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/model/: ERole.java  Role.java  User.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/model/error/: GenericException.java  StudentBusinessException.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/repository/: RoleRepository.java  UserRepository.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/security/: WebSecurityConfig.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
springboot-jwt/src/main/resources/archetype-resources/src/main/java/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
springboot-jwt/src/main/resources/archetype-resources/src/main/resources/: application.yaml
springboot-kafka/: README.md  pom.xml
springboot-kafka/src/main/resources/archetype-resources/: pom.xml
springboot-kafka/src/main/resources/archetype-resources/src/main/java/: App.java
springboot-kafka/src/main/resources/archetype-resources/src/main/java/config/: KafkaApplicationConfig.java
springboot-kafka/src/main/resources/archetype-resources/src/main/resources/: application.yaml  kafka_client_jaas.conf
springboot-web/: README.md  pom.xml
springboot-web/src/main/resources/archetype-resources/: application.yaml  pom.xml
springboot-web/src/main/resources/archetype-resources/src/main/java/advice/: SomeControllerAdvice.java
springboot-web/src/main/resources/archetype-resources/src/main/java/client/: OtherMSClient.java
springboot-web/src/main/resources/archetype-resources/src/main/java/config/: FeingConfig.java  OpenApiConfig.java
springboot-web/src/main/resources/archetype-resources/src/main/java/error/: GenericException.java
springboot-web/src/main/resources/archetype-resources/src/main/java/security/: CorsFilter.java  WebSecurityConfig.java
